// const express = require("express");
// const app = express();
// const port = 3000;
// app.set('view engine','ejs');
// app.use(express.static('public'));
// app.use(express.urlencoded({ extended: true }));
// const mongoose = require('mongoose'); 
// const User = require("./models/user");

// mongoose.connect("mongodb+srv://EssamSaid:241100@cluster0.xx6csun.mongodb.net/?retryWrites=true&w=majority")
// .then((result) => {  
// app.listen(port, () => {
//   console.log(`Example app listening at http://localhost:${port}`);
// });
// })
// .catch((err) => {  
//   console.log(err);
// });

// app.get("/",(req,res) => {
//   res.render("index");
// });

// app.get("/Essam", (req, res) => {
//   res.send("wellcome ♥ ");
// });
// app.get("/createRobot", (req, res) => {
//   res.render("createRobot");
// });
// app.get("/createProcess", (req, res) => {
//   res.render("createProcess");
// });
// app.get("/createMachine", (req, res) => {
//   res.render("createMachine");
 
// });
// app.get("/createUser", (req, res) => {
//   res.render("createUser");
 
// });
// //User
// app.post("/", (req, res) => {
//   const user = new User(req.body);
//   user
//   .save()
//   .then((result)=>{
//     res.render("index");
//     console.log(req.body);
//  })
//   .catch((err)=>{
//     console.log(err)});
//   });

// //Robot
// app.post("/createMachine", (req, res) => {
//   if(req.body.attend =="on"){
//     req.body.attend ="Attended";
//   }else{
//     req.body.attend ="Not-Attended";
//   }
//   if(req.body.stand == "on"){
//     req.body.stand = "Standard";
//   }else{
//     req.body.stand = "Not-Standard";
// }
// });
// // dashboard
// // to show all user data in DashBoard page
// // then and catch ---> in promise function
// app.get("/Dashboard",(req,res) => {
//   User.find()
//   .then((result) => {
//     res.render("DashBoard", {arrUser: result});
//   })
//   .catch((err) => {
//     console.log(err);
    
//   });
// });
// // for delete data from data base (users)
// app.delete("/DashBoard/:id",(req,res) => {
//   User.findByIdAndDelete(req.params.id)
//   .then((params) => { res.json({mylink: "http://localhost:3000"})})
//   .catch((err) => 
//   {
//     console.log(err);
//   })
  
// });

// //  404 
// app.use((req, res) => {
//   res.status(404).send("Sorry can't find that!");
// });